
name = Environments
description = Defines 2-dimensional domain/environment structures
package = Environments
core = 6.x

; Information added by drupal.org packaging script on 2009-07-20
version = "6.x-1.0-alpha1"
core = "6.x"
project = "envts"
datestamp = "1248113769"

